# esniper-goes-docker

1. Edit esniper config (.esniper)
- add username and password
- change parameter if you want 
- **never upload this file**

2. Build docker image:
- `sudo docker build -t esniper-alpine .`
- 
3. Run docker image
- ``